# e-clinic-hospital-management-app

./: 5_DOCTORS_CONFIG.md  DEMO_MODE_INSTRUCTIONS.md  DIRECT_ACCESS_GUIDE.md  FIREBASE_SETUP_INSTRUCTIONS.txt  LICENSE  README.md  WORKING_CREDENTIALS.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tatwa10/: AddProfileActivity.java  DoctorDbHelper.java  DoctorMainActivity.java  DoctorVerificationActivity.java  MainActivity.java  PaymentActivity.java  PhoneVerificationActivity.java  StartingActivity.java
app/src/main/java/com/example/tatwa10/Adapters/: DiseaseAdapter.java
app/src/main/java/com/example/tatwa10/Fragments/: AddMedicalRecordFragment.java  BookAppointmentFragment.java  DiseaseDetailFragment.java  EditProfileFragment.java  HealthPrecautionFragment.java  HomeFragment.java  MedicalRecordsFragment.java
app/src/main/java/com/example/tatwa10/ModelClass/: Disease.java
app/src/main/res/drawable/: accept_button_border.xml  custom_button_border.xml  custom_button_border_2.xml  gradient_blue_green_vertical.xml  ic_e_clinic_logo.xml  modern_button_blue.xml  modern_button_primary.xml  modern_button_secondary.xml  modern_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_verification.xml  activity_starting.xml  appointment_item.xml  doctor_item.xml  fragment_book_appointment.xml  fragment_disease_detail.xml  fragment_health_precaution.xml  fragment_home.xml  item_disease.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
